[configuration]
entry_symbol = "GDExtensionInit"
compatibility_minimum = 4.1

[icons]
Example = "icons/Example.svg"

[libraries]
linux.debug.x86_64 = "res://extensions/lib/Linux-x86_64/lib${PROJECT_NAME}-d.so"
macos.debug = "res://extensions/lib/Darwin-Universal/lib${PROJECT_NAME}-d.dylib"
windows.debug.x86_64 = "res://extensions/lib/Windows-AMD64/${LIB_PREFIX}${PROJECT_NAME}-d.dll"
linux.release.x86_64 = "res://extensions/lib/Linux-x86_64/lib${PROJECT_NAME}.so"
macos.release = "res://extensions/lib/Darwin-universal/lib${PROJECT_NAME}.dylib"
windows.release.x86_64 = "res://extensions/lib/Windows-AMD64/${LIB_PREFIX}${PROJECT_NAME}.dll"
